{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4394635305561345,
      "y": 5.483151617932309
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StartShoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MuchFasterNote1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAndIndexerCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shooter"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "FasterNote2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAndIndexerCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shooter"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "MuchFasterNote3"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeAndIndexerCommand"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FasterShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "NotesAutoFaster",
  "choreoAuto": false
}