{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4394635305561345,
      "y": 5.483151617932309
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndIndexerCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndIndexerCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAndIndexerCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": "NotesAuto",
  "choreoAuto": false
}