{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95,
        "y": 4.554139501662463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1492899126149134,
        "y": 4.032636837203499
      },
      "prevControl": {
        "x": 1.768658374409481,
        "y": 4.752750558132695
      },
      "nextControl": {
        "x": 2.2635592894617895,
        "y": 3.816451529655354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.166372242518921
      },
      "prevControl": {
        "x": 2.978290181893647,
        "y": 4.176659581389338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 35.0,
    "maxAngularAcceleration": 4.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MuchFasterNotesPaths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}